[gd_scene load_steps=2 format=3 uid="uid://btb1y6o5a31px"]

[ext_resource type="PackedScene" uid="uid://dc3n8ldkdbrbv" path="res://models/city.blend" id="1_2ns8r"]

[node name="City" type="Node3D"]

[node name="city" parent="." instance=ExtResource("1_2ns8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[editable path="city"]
