[gd_scene load_steps=10 format=3 uid="uid://2cu5rpqxgg0c"]

[ext_resource type="Script" path="res://scripts/robot.gd" id="1_ytje0"]
[ext_resource type="PackedScene" uid="uid://dvbnm14rsi0xr" path="res://scenes/bullet.tscn" id="2_r0uyo"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="3_xmbmx"]
[ext_resource type="PackedScene" uid="uid://k4s2351gs2hh" path="res://models/robot.blend" id="4_vl5cr"]
[ext_resource type="AudioStream" uid="uid://trktwwcd6bfj" path="res://audio/music/Exterior.wav" id="5_rttsu"]
[ext_resource type="AudioStream" uid="uid://ckvkai53poc77" path="res://audio/sfx/ambience/hum.wav" id="6_hiuj7"]
[ext_resource type="AudioStream" uid="uid://d18ekvv4632om" path="res://audio/music/Interior.wav" id="7_y34kg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mtgbg"]
radius = 0.15
height = 1.25

[sub_resource type="BoxShape3D" id="BoxShape3D_vk6cm"]
size = Vector3(0.133885, 0.325834, 0.132129)

[node name="Robot" type="CharacterBody3D"]
script = ExtResource("1_ytje0")
projectile_scene = ExtResource("2_r0uyo")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965925, 0, 1, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Pivot"]
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="Pivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
rotation_edit_mode = 1
current = true
fov = 90.0
script = ExtResource("3_xmbmx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0)
shape = SubResource("CapsuleShape3D_mtgbg")

[node name="Mesh" parent="." instance=ExtResource("4_vl5cr")]

[node name="Skeleton3D" parent="Mesh/Armature" index="0"]
bones/1/rotation = Quaternion(-1.15202e-07, 0.707107, 0.707107, 5.33851e-08)
bones/3/rotation = Quaternion(-1.82654e-07, 1.33038e-07, 0.718483, 0.695544)
bones/5/rotation = Quaternion(-1.19796e-07, -1.93892e-07, -0.718483, 0.695544)
bones/7/rotation = Quaternion(-0.707026, -0.00115496, -0.000584729, 0.707186)
bones/8/rotation = Quaternion(0.0150355, -0.00113272, 0.00260257, 0.999883)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.707026, 0.0011548, 0.000584567, 0.707186)
bones/10/rotation = Quaternion(0.0150355, 0.00113272, -0.00260258, 0.999883)
bones/10/scale = Vector3(1, 1, 1)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Mesh/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.00042237, 1, 0.000319824, -1, 0.000422366, 9.05294e-06, 8.91785e-06, -0.000319828, 1, 0.315789, 1.01373, 0.000674709)
bone_name = "arm_l"
bone_idx = 6

[node name="Area3D" type="Area3D" parent="Mesh/Armature/Skeleton3D/BoneAttachment3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Armature/Skeleton3D/BoneAttachment3D/Area3D"]
transform = Transform3D(1, 4.28408e-08, -3.77186e-07, 5.86733e-08, 0.999992, 2.98023e-08, -4.38886e-08, -7.45058e-09, 0.999986, 0.00558442, 0.187979, -0.00403464)
shape = SubResource("BoxShape3D_vk6cm")
disabled = true

[node name="AnimationPlayer" parent="Mesh" index="1"]
root_motion_track = NodePath("Armature/Skeleton3D:root")
callback_mode_process = 0
playback_auto_capture = false

[node name="Barrel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00566232, -0.0065195, -1.39628)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
bus = &"SFX"

[node name="ExteriorMusic" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("5_rttsu")
autoplay = true
bus = &"Music"

[node name="InteriorAmbience" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("6_hiuj7")
autoplay = true
bus = &"SFX"

[node name="InteriorMusic" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("7_y34kg")
autoplay = true
bus = &"Music"

[editable path="Mesh"]
